[program:edly-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/webinar.api/artisan queue:work --sleep=3 --tries=3  --daemon
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true
stderr_logfile=/var/log/api.edly.test.err.log
stdout_logfile=/var/log/api.edly.test.out.log
